# .gitignore
# .env
OPENAI_API_KEY=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
SESSION_SECRET=facebook-post-manager-secret
GITHUB_TOKEN=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
GITHUB_OWNER=Chris701117
GITHUB_REPO=Seven
GITHUB_BRANCH=main